html{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    background-color: #303030;
    color: #ffffff;
    text-align: center;
    height: 100%;
    width: 100%;
}
/*
put html at 100% and body at 100% so that you take up the full page
this is perfect if you want to put the footer at the actual bottom
*/

.navnew{
    background-color: #fff;
}

main{
    padding: 0 10px;
    height: 100%;
}
/*so text doesn't hit the ends of the page*/

footer{
    position: relative  ;
    bottom: 0;
    padding: 10px;
    background-color: #ffffff;
    color: #303030;
    width: 100%;
    text-align: center;
}
/*very useful footer here*/

.giant{
    font-size: 100px;
}

.resize{
    width: 100%; /* width of container */
    height: 200px; /* height of container */
    object-fit: cover;
    object-position: 20% 10%;
}
/*for putting images in the card sections*/

.addVals{
    width: 650px;
    height: 100%;
    background-color: #ffffff;
    color: #303030;
    margin: auto;
    margin-top: 30px;
    text-align: left;
    padding: 15px;
}
/*form design for adding expenses etc*/

input[type=text]{
    width: 400px;
}
/*resizing the input boxes, note the [type=text]!!*/