{% extends "base.html" %}

{% block title %} Add Income/Expense {% endblock %}
{% block content %}
<h1>Add Income/Expense</h1>
<div class="cont">
    <form action="#" method="post" class = "addVals">
        <!--because we're sending off the form with info that we've put in-->
    <h5>Income or Expense?</h5>
       <label for="expense">
        <input type="radio" id="expense" name="inc_exp" value="exp" required>
       Expense</label>
    <br>
      <label for="income"> 
        <input type="radio" id="income" name="inc_exp" value="inc" required>
       Income</label>
<br><br>
       <h5>Description</h5>
       <input type="text" required id="desc" name="cost_type" placeholder="groceries, date night, TFL train fine etc...">
<br><br>
<h5>Cost</h5>
       <input type="number" step="0.01" min="0" required id="cost" name="cost_val" placeholder="enter a value">
    <!--step 0.01 for pennies and for floats-->
<br><br>
<input type="submit" class="btn btn-dark">
<a href="/"><button type="button" class="btn btn-light">Home</button></a>

</form>
<br><br>

</div>

{% endblock %}